[gd_scene load_steps=12 format=3 uid="uid://cl83frkj1wjfj"]

[ext_resource type="Texture2D" uid="uid://fpoupovx420c" path="res://assets/sprites/ui/rect_2.png" id="1_8ndef"]
[ext_resource type="Script" uid="uid://cjxiwb4pj7yqn" path="res://scripts/inventory/inventory.gd" id="1_wi1cf"]
[ext_resource type="Texture2D" uid="uid://b7xii3clkvyxe" path="res://assets/sprites/ui/rect_3.png" id="2_wi1cf"]
[ext_resource type="FontFile" uid="uid://d2pwmhru8ykyk" path="res://assets/fonts/monogram.ttf" id="3_otfgc"]
[ext_resource type="PackedScene" uid="uid://beuq6lqveptsn" path="res://scenes/ui/inventory/item.tscn" id="4_wi1cf"]
[ext_resource type="Script" uid="uid://da6gm3s4s26gl" path="res://scripts/inventory/inventory_manager.gd" id="6_wi1cf"]
[ext_resource type="Script" uid="uid://20q6fpetccgg" path="res://scripts/inventory/item_data.gd" id="7_2kt44"]
[ext_resource type="Resource" uid="uid://dcgl8dsk0qexd" path="res://scripts/inventory/item_db/coffe.tres" id="8_0wuwi"]
[ext_resource type="Resource" uid="uid://ckocix38sp4v6" path="res://scripts/inventory/item_db/tofu.tres" id="9_qari1"]
[ext_resource type="Resource" uid="uid://gsuj7s8lrvm3" path="res://scripts/inventory/item_db/tofu_extra.tres" id="10_4oq6l"]

[sub_resource type="LabelSettings" id="LabelSettings_2kt44"]
font = ExtResource("3_otfgc")
font_color = Color(0.662745, 0.611765, 0.552941, 1)

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wi1cf")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.0
offset_top = 79.0
offset_right = 161.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_8ndef")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 4

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -12.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0)

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wi1cf")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -4.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="status_label" type="Label" parent="Control/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "equipped 1/3"
label_settings = SubResource("LabelSettings_2kt44")

[node name="Label3" type="Label" parent="Control/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "[x]close"
label_settings = SubResource("LabelSettings_2kt44")

[node name="Label2" type="Label" parent="Control/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "[z]equip/unequip"
label_settings = SubResource("LabelSettings_2kt44")

[node name="Control" type="Control" parent="Control"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -14.5
offset_right = 143.0
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" parent="Control/Control/HBoxContainer" instance=ExtResource("4_wi1cf")]
layout_mode = 2

[node name="ColorRect2" parent="Control/Control/HBoxContainer" instance=ExtResource("4_wi1cf")]
layout_mode = 2

[node name="ColorRect3" parent="Control/Control/HBoxContainer" instance=ExtResource("4_wi1cf")]
layout_mode = 2

[node name="ColorRect4" parent="Control/Control/HBoxContainer" instance=ExtResource("4_wi1cf")]
layout_mode = 2

[node name="ColorRect5" parent="Control/Control/HBoxContainer" instance=ExtResource("4_wi1cf")]
layout_mode = 2

[node name="ColorRect6" parent="Control/Control/HBoxContainer" instance=ExtResource("4_wi1cf")]
layout_mode = 2

[node name="ColorRect7" parent="Control/Control/HBoxContainer" instance=ExtResource("4_wi1cf")]
layout_mode = 2

[node name="ColorRect8" parent="Control/Control/HBoxContainer" instance=ExtResource("4_wi1cf")]
layout_mode = 2

[node name="ColorRect9" parent="Control/Control/HBoxContainer" instance=ExtResource("4_wi1cf")]
layout_mode = 2

[node name="ColorRect10" parent="Control/Control/HBoxContainer" instance=ExtResource("4_wi1cf")]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 5.0
offset_top = -6.0
offset_right = 75.0
offset_bottom = 7.0
color = Color(1, 1, 1, 0)

[node name="NinePatchRect2" type="NinePatchRect" parent="Control/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wi1cf")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 4

[node name="Label" type="Label" parent="Control/ColorRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -7.5
offset_right = 27.0
offset_bottom = 5.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Inventory"
label_settings = SubResource("LabelSettings_2kt44")

[node name="Node" type="Node" parent="."]
script = ExtResource("6_wi1cf")
items_res = Array[ExtResource("7_2kt44")]([ExtResource("8_0wuwi"), ExtResource("9_qari1"), ExtResource("8_0wuwi"), ExtResource("10_4oq6l")])
