[gd_scene load_steps=9 format=3 uid="uid://bh80haqyl7mi0"]

[ext_resource type="Script" uid="uid://cjfeeee47vbul" path="res://scripts/ui/inventory/item_ui.gd" id="1_7b87y"]
[ext_resource type="Texture2D" uid="uid://chevhnhpo88uc" path="res://assets/sprites/ui/rect_1.png" id="2_6tlre"]
[ext_resource type="FontFile" uid="uid://d2pwmhru8ykyk" path="res://assets/fonts/monogram.ttf" id="2_trg8w"]
[ext_resource type="Texture2D" uid="uid://bls8gvv0ibffm" path="res://assets/sprites/items/tofu.png" id="3_mvsvw"]
[ext_resource type="Texture2D" uid="uid://b7xii3clkvyxe" path="res://assets/sprites/ui/rect_3.png" id="5_vh1u0"]
[ext_resource type="Texture2D" uid="uid://c70cqvwtjt1gt" path="res://assets/color_pallate/fading-16-1x.png" id="6_75njg"]

[sub_resource type="LabelSettings" id="LabelSettings_qosd4"]
font = ExtResource("2_trg8w")

[sub_resource type="LabelSettings" id="LabelSettings_6tlre"]
font = ExtResource("2_trg8w")

[node name="ItemUI" type="Control"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 3
anchors_preset = 0
offset_right = 25.0
offset_bottom = 25.0
script = ExtResource("1_7b87y")
show_name = true

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6tlre")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -26.5
offset_right = 24.0
offset_bottom = -13.5
grow_vertical = 2
text = "item"
label_settings = SubResource("LabelSettings_qosd4")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 25.0
offset_bottom = 25.0
texture = ExtResource("3_mvsvw")

[node name="Control" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -5.0
offset_top = -20.0
offset_right = 46.0
offset_bottom = 6.0
grow_horizontal = 0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_vh1u0")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="action" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_right = 18.0
offset_bottom = 13.0
grow_horizontal = 2
text = "Action"
label_settings = SubResource("LabelSettings_6tlre")
horizontal_alignment = 1

[node name="nothing" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.0
offset_top = -13.0
offset_right = 21.0
grow_horizontal = 2
grow_vertical = 0
text = "NOTHING"
label_settings = SubResource("LabelSettings_6tlre")
horizontal_alignment = 1

[node name="Fading-16-1x" type="Sprite2D" parent="."]
visible = false
position = Vector2(184, -38)
scale = Vector2(13.625, 28)
texture = ExtResource("6_75njg")
