[gd_scene load_steps=5 format=3 uid="uid://beqbcnsqnqqkx"]

[ext_resource type="Script" uid="uid://bgmmnl6h4tpy1" path="res://scripts/overylay_manager.gd" id="1_rr403"]
[ext_resource type="PackedScene" uid="uid://cl83frkj1wjfj" path="res://scenes/ui/inventory/inventory.tscn" id="2_a4opj"]
[ext_resource type="PackedScene" uid="uid://dy6ayjms65mfd" path="res://scenes/ui/control_hint.tscn" id="3_a4opj"]
[ext_resource type="PackedScene" uid="uid://blxql6gyphgol" path="res://scenes/ui/transition/transition.tscn" id="4_v7jis"]

[node name="OverlayManager" type="CanvasLayer"]
script = ExtResource("1_rr403")

[node name="Inventory" parent="." instance=ExtResource("2_a4opj")]

[node name="CanvasLayer" parent="." instance=ExtResource("3_a4opj")]

[node name="transition" parent="." instance=ExtResource("4_v7jis")]
