[gd_scene load_steps=8 format=3 uid="uid://dy6ayjms65mfd"]

[ext_resource type="Script" uid="uid://bp36ic4hpvnw2" path="res://scripts/control_hint.gd" id="1_77vmi"]
[ext_resource type="Texture2D" uid="uid://8qylol5wxgs" path="res://assets/sprites/ui/buttons/button_z.png" id="2_55o37"]
[ext_resource type="FontFile" uid="uid://d2pwmhru8ykyk" path="res://assets/fonts/monogram.ttf" id="2_bysc0"]
[ext_resource type="Texture2D" uid="uid://cvopofgjpredq" path="res://assets/sprites/ui/buttons/button_bg_gradient.png" id="2_exyyr"]
[ext_resource type="Texture2D" uid="uid://ccs8e8op8mkfe" path="res://assets/sprites/ui/buttons/button_x.png" id="4_exyyr"]
[ext_resource type="Texture2D" uid="uid://cba6ylaa551eo" path="res://assets/sprites/ui/buttons/button_c.png" id="5_mkwx1"]

[sub_resource type="LabelSettings" id="LabelSettings_av1im"]
font = ExtResource("2_bysc0")
font_color = Color(0.835294, 0.827451, 0.819608, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_77vmi")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 640.0
offset_top = 330.0
offset_right = 666.0
offset_bottom = 539.0
rotation = 1.5708
texture = ExtResource("2_exyyr")
expand_mode = 1

[node name="container" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -201.0
offset_top = -24.0
offset_right = -9.0
offset_bottom = -11.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 9

[node name="z" type="HBoxContainer" parent="container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="container/z"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_55o37")

[node name="Label" type="Label" parent="container/z"]
layout_mode = 2
size_flags_horizontal = 0
text = "Actions"
label_settings = SubResource("LabelSettings_av1im")

[node name="x" type="HBoxContainer" parent="container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="container/x"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_exyyr")

[node name="Label" type="Label" parent="container/x"]
layout_mode = 2
size_flags_horizontal = 0
text = "Actions"
label_settings = SubResource("LabelSettings_av1im")

[node name="c" type="HBoxContainer" parent="container"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="container/c"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_mkwx1")

[node name="Label" type="Label" parent="container/c"]
layout_mode = 2
size_flags_horizontal = 0
text = "Actions"
label_settings = SubResource("LabelSettings_av1im")
