[gd_scene load_steps=20 format=3 uid="uid://dc47iab81xsau"]

[ext_resource type="Script" uid="uid://3leb058h7p0g" path="res://scripts/cars/normal_car.gd" id="1_aiglg"]
[ext_resource type="Texture2D" uid="uid://vptf5foi6gpm" path="res://assets/sprites/cars/normal_car/1.png" id="2_6shbv"]
[ext_resource type="Texture2D" uid="uid://cv7yiwkbejj8h" path="res://assets/sprites/cars/normal_car/2.png" id="3_378j4"]
[ext_resource type="Texture2D" uid="uid://b35iobngdxlkg" path="res://assets/sprites/bubble.png" id="4_ayrrm"]
[ext_resource type="Texture2D" uid="uid://bd33qi7tvpog" path="res://assets/sprites/bubble_tail.png" id="5_bpyxf"]
[ext_resource type="Texture2D" uid="uid://bls8gvv0ibffm" path="res://assets/sprites/items/tofu.png" id="6_xy7xi"]
[ext_resource type="PackedScene" uid="uid://bll0y00ufegmy" path="res://modules/event_system/scenes/event.tscn" id="7_bpyxf"]
[ext_resource type="Script" uid="uid://bg82lf7whq1q7" path="res://scripts/events_unique_data/common_sell_item.gd" id="8_lt7va"]
[ext_resource type="Script" uid="uid://d0b2swwkolsmg" path="res://scripts/events/selling_area.gd" id="8_xy7xi"]
[ext_resource type="AudioStream" uid="uid://btwy0ykvxypg4" path="res://assets/sounds/ui/[ CAR ENGINE ] bus-engine-47297.mp3" id="10_5rfnj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_eu8vt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6shbv")
}],
"loop": false,
"name": &"move",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6shbv")
}, {
"duration": 1.0,
"texture": ExtResource("3_378j4")
}],
"loop": true,
"name": &"stop",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6shbv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6shbv"]
size = Vector2(132, 47)

[sub_resource type="Animation" id="Animation_5rfnj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 5)]
}

[sub_resource type="Animation" id="Animation_lt7va"]
resource_name = "idle"
length = 0.500008
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(5, 4), Vector2(5, 3), Vector2(5, 4), Vector2(5, 5), Vector2(5, 6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ma5oh"]
_data = {
&"RESET": SubResource("Animation_5rfnj"),
&"idle": SubResource("Animation_lt7va")
}

[sub_resource type="Resource" id="Resource_ma5oh"]
resource_local_to_scene = true
script = ExtResource("8_lt7va")
expected_item = 50
id = 0
metadata/_custom_type_script = "uid://bg82lf7whq1q7"

[sub_resource type="Resource" id="Resource_4egjp"]
resource_local_to_scene = true
script = ExtResource("8_lt7va")
expected_item = 52
id = 1
metadata/_custom_type_script = "uid://bg82lf7whq1q7"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lt7va"]
size = Vector2(140, 68.398)

[node name="NormalCar" type="Node2D"]
script = ExtResource("1_aiglg")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(6, -50)
sprite_frames = SubResource("SpriteFrames_eu8vt")
animation = &"stop"
autoplay = "stop"

[node name="Control" type="ColorRect" parent="."]
visible = false
offset_left = -91.0
offset_top = -107.0
offset_right = 80.0
offset_bottom = 1.0
color = Color(1, 1, 1, 0.203922)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -16.0
offset_top = -121.0
offset_right = 24.0
offset_bottom = -98.0
text = "fdf"
metadata/_edit_use_anchors_ = true

[node name="car" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="car"]
position = Vector2(60, -37)
shape = SubResource("CircleShape2D_6shbv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5, -34.5)
shape = SubResource("RectangleShape2D_6shbv")

[node name="but_hint" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -46.0
offset_top = -88.0
offset_right = -6.0
offset_bottom = -48.0

[node name="buy_hint" type="NinePatchRect" parent="but_hint"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ayrrm")
patch_margin_left = 3
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="but_hint/buy_hint"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.5
offset_top = -1.0
offset_right = 1.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_bpyxf")

[node name="TextureRect2" type="TextureRect" parent="but_hint/buy_hint"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xy7xi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="but_hint/buy_hint"]
libraries = {
&"": SubResource("AnimationLibrary_ma5oh")
}
autoplay = "idle"

[node name="but_hint2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -5.0
offset_top = -88.0
offset_right = 35.0
offset_bottom = -48.0

[node name="buy_hint" type="NinePatchRect" parent="but_hint2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -15.0
offset_right = 15.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ayrrm")
patch_margin_left = 3
patch_margin_top = 2
patch_margin_right = 3
patch_margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="but_hint2/buy_hint"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.5
offset_top = -1.0
offset_right = 1.5
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_bpyxf")

[node name="TextureRect2" type="TextureRect" parent="but_hint2/buy_hint"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 12.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_xy7xi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="but_hint2/buy_hint"]
libraries = {
&"": SubResource("AnimationLibrary_ma5oh")
}
autoplay = "idle"

[node name="event" parent="." instance=ExtResource("7_bpyxf")]
position = Vector2(19, 1)
event_unique_data = SubResource("Resource_ma5oh")
event_id = -1
events = ExtResource("8_xy7xi")

[node name="event2" parent="." instance=ExtResource("7_bpyxf")]
position = Vector2(-23, 1)
event_unique_data = SubResource("Resource_4egjp")
event_id = -1
events = ExtResource("8_xy7xi")

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2(-42.1755, -51.398)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(46.1755, 24.199)
shape = SubResource("RectangleShape2D_lt7va")

[node name="sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_5rfnj")
max_distance = 328.0
