[gd_scene load_steps=21 format=3 uid="uid://dfw2wapamoole"]

[ext_resource type="Texture2D" uid="uid://56wmhv413l1q" path="res://assets/sprites/environment/map/main_road/objectless.png" id="1_5xoug"]
[ext_resource type="Script" uid="uid://d0ej08s3m0vob" path="res://scripts/main_road_art.gd" id="1_16d3b"]
[ext_resource type="PackedScene" uid="uid://blwkm1g5ecl5j" path="res://scenes/environment/tree.tscn" id="1_tokk3"]
[ext_resource type="PackedScene" uid="uid://wuu5no1dum2v" path="res://scenes/environment/tree_dark.tscn" id="4_gtlic"]
[ext_resource type="Shader" uid="uid://bvleqmo5qfxoy" path="res://assets/shaders/sway.gdshader" id="5_kb5gx"]
[ext_resource type="Texture2D" uid="uid://cceffv54nh8yf" path="res://assets/sprites/animated_parts/banner.png" id="6_lh3od"]
[ext_resource type="Texture2D" uid="uid://dill2u81sgsfc" path="res://assets/sprites/animated_parts/window_curtain.png" id="7_u5ssv"]
[ext_resource type="Texture2D" uid="uid://bgy71rlf8fbfi" path="res://assets/sprites/animated_parts/window.png" id="8_nlw3r"]
[ext_resource type="Texture2D" uid="uid://c6t7i4oxbhmxj" path="res://assets/sprites/environment/map/main_road/crates.png" id="9_nlw3r"]
[ext_resource type="Texture2D" uid="uid://b026r6ameskop" path="res://assets/sprites/environment/map/main_road/tofu_stand.png" id="9_w0i0k"]
[ext_resource type="Texture2D" uid="uid://bjhj250f2680s" path="res://assets/sprites/environment/map/main_road/coffe_stand.png" id="10_f762q"]
[ext_resource type="Texture2D" uid="uid://bovoqb6ou64xm" path="res://assets/sprites/environment/map/main_road/seller.png" id="12_16d3b"]
[ext_resource type="Texture2D" uid="uid://der12jr1aquqg" path="res://assets/sprites/environment/map/main_road/train_sign_green.png" id="12_fw4ne"]
[ext_resource type="Texture2D" uid="uid://dix704haxmrpa" path="res://assets/sprites/environment/map/main_road/blockade.png" id="13_fw4ne"]
[ext_resource type="Texture2D" uid="uid://ox77agukl5kt" path="res://assets/sprites/environment/map/main_road/electric_wire/1.png" id="14_nqdqk"]
[ext_resource type="Texture2D" uid="uid://bgbib3icio73d" path="res://assets/sprites/environment/map/main_road/electric_wire/2.png" id="15_16d3b"]
[ext_resource type="Texture2D" uid="uid://bbtdgb6y20jtd" path="res://assets/sprites/environment/map/main_road/electric_wire/3.png" id="16_fw4ne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5ssv"]
shader = ExtResource("5_kb5gx")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 6.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kmauc"]
shader = ExtResource("5_kb5gx")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 120.0
shader_parameter/interval = 3.5
shader_parameter/detail = 6.0
shader_parameter/distortion = 0.0
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_lp3gw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_nqdqk")
}, {
"duration": 1.0,
"texture": ExtResource("15_16d3b")
}, {
"duration": 1.0,
"texture": ExtResource("16_fw4ne")
}, {
"duration": 1.0,
"texture": ExtResource("15_16d3b")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="MainRoadArt" type="Node2D" node_paths=PackedStringArray("sign")]
y_sort_enabled = true
script = ExtResource("1_16d3b")
sign = NodePath("Sprite2D5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5xoug")
centered = false

[node name="tree" parent="." instance=ExtResource("1_tokk3")]
position = Vector2(547, 124)

[node name="tree2" parent="." instance=ExtResource("1_tokk3")]
position = Vector2(634, 124)

[node name="tree3" parent="." instance=ExtResource("1_tokk3")]
position = Vector2(729, 124)

[node name="tree4" parent="." instance=ExtResource("1_tokk3")]
position = Vector2(822, 124)

[node name="tree5" parent="." instance=ExtResource("1_tokk3")]
position = Vector2(913, 124)

[node name="tree15" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(735, 646)

[node name="tree6" parent="." instance=ExtResource("1_tokk3")]
position = Vector2(1225, 124)

[node name="tree9" parent="." instance=ExtResource("1_tokk3")]
position = Vector2(461, 124)

[node name="tree11" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(810, 432)

[node name="tree12" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(810, 524)

[node name="tree13" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(810, 603)

[node name="tree14" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(810, 690)

[node name="tree16" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(955, 432)

[node name="tree17" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(955, 524)

[node name="tree18" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(955, 603)

[node name="tree19" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(955, 690)

[node name="tree20" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(1024, 474)

[node name="tree21" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(1024, 566)

[node name="tree22" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(1024, 645)

[node name="tree23" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(1024, 732)

[node name="tree24" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(1188, 480)

[node name="tree25" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(1188, 572)

[node name="tree26" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(1188, 651)

[node name="tree27" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(1188, 738)

[node name="tree28" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(869, 981)

[node name="tree29" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(779, 981)

[node name="tree30" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(686, 981)

[node name="tree32" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(608, 815)

[node name="tree33" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(590, 901)

[node name="tree31" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(592, 982)

[node name="tree34" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(955, 775)

[node name="tree35" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(947, 861)

[node name="tree7" parent="." instance=ExtResource("1_tokk3")]
position = Vector2(769, 735)

[node name="tree8" parent="." instance=ExtResource("1_tokk3")]
position = Vector2(683, 735)

[node name="tree36" parent="." instance=ExtResource("4_gtlic")]
position = Vector2(947, 947)

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(95, 168)

[node name="Banner" type="Sprite2D" parent="Node2D2"]
material = SubResource("ShaderMaterial_u5ssv")
position = Vector2(2, -78)
texture = ExtResource("6_lh3od")
flip_v = true

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.294118, 0.239216, 0.266667, 1)
offset_left = 137.0
offset_top = 89.0
offset_right = 161.0
offset_bottom = 101.0

[node name="ColorRect2" type="ColorRect" parent="."]
modulate = Color(0.294118, 0.239216, 0.266667, 1)
offset_left = 138.0
offset_top = 101.0
offset_right = 160.0
offset_bottom = 109.0

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(149, 98)

[node name="WindowCurtain" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_kmauc")
position = Vector2(0, -1)
texture = ExtResource("7_u5ssv")
flip_v = true

[node name="Window" type="Sprite2D" parent="Node2D"]
position = Vector2(0, 1)
texture = ExtResource("8_nlw3r")

[node name="Node2D3" type="Node2D" parent="."]
position = Vector2(433, 140)

[node name="Sprite2D3" type="Sprite2D" parent="Node2D3"]
position = Vector2(-27, -55)
texture = ExtResource("9_nlw3r")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(289, 106)
texture = ExtResource("9_w0i0k")
centered = false
offset = Vector2(-24, -38)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(352, 107)
texture = ExtResource("10_f762q")
centered = false
offset = Vector2(-24, -95)

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(946, 173)
texture = ExtResource("12_fw4ne")
centered = false
offset = Vector2(-24, -131)

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(686, 761)
texture = ExtResource("12_16d3b")
centered = false
offset = Vector2(-24, -72)

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(858, 421)
texture = ExtResource("13_fw4ne")
centered = false
offset = Vector2(-24, -68)

[node name="ColorRect3" type="ColorRect" parent="."]
modulate = Color(0.160784, 0.137255, 0.14902, 1)
z_index = 1
offset_left = 1038.0
offset_top = 716.0
offset_right = 1175.0
offset_bottom = 1070.0

[node name="Node2D5" type="Node2D" parent="."]
position = Vector2(-10, 365)

[node name="Node2D4" type="Control" parent="Node2D5"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -31.0
offset_top = -77.0
offset_right = 165.0
offset_bottom = 22.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D5/Node2D4"]
sprite_frames = SubResource("SpriteFrames_lp3gw")
autoplay = "default"
frame_progress = 0.0132844
centered = false

[node name="Node2D6" type="Node2D" parent="."]
position = Vector2(136, 365)

[node name="Node2D4" type="Control" parent="Node2D6"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -31.0
offset_top = -77.0
offset_right = 165.0
offset_bottom = 22.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D6/Node2D4"]
sprite_frames = SubResource("SpriteFrames_lp3gw")
autoplay = "default"
frame = 3
frame_progress = 0.836481
centered = false

[node name="Node2D7" type="Node2D" parent="."]
position = Vector2(282, 365)

[node name="Node2D4" type="Control" parent="Node2D7"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -31.0
offset_top = -77.0
offset_right = 165.0
offset_bottom = 22.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D7/Node2D4"]
sprite_frames = SubResource("SpriteFrames_lp3gw")
autoplay = "default"
frame_progress = 0.227169
centered = false

[node name="Node2D8" type="Node2D" parent="."]
position = Vector2(428, 365)

[node name="Node2D4" type="Control" parent="Node2D8"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -31.0
offset_top = -77.0
offset_right = 165.0
offset_bottom = 22.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D8/Node2D4"]
sprite_frames = SubResource("SpriteFrames_lp3gw")
autoplay = "default"
frame_progress = 0.0231841
centered = false

[node name="Node2D9" type="Node2D" parent="."]
position = Vector2(574, 365)

[node name="Node2D4" type="Control" parent="Node2D9"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -31.0
offset_top = -77.0
offset_right = 165.0
offset_bottom = 22.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D9/Node2D4"]
sprite_frames = SubResource("SpriteFrames_lp3gw")
autoplay = "default"
frame_progress = 0.0231841
centered = false

[node name="Node2D10" type="Node2D" parent="."]
position = Vector2(720, 365)

[node name="Node2D4" type="Control" parent="Node2D10"]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = -31.0
offset_top = -77.0
offset_right = 91.0
offset_bottom = 22.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D10/Node2D4"]
sprite_frames = SubResource("SpriteFrames_lp3gw")
autoplay = "default"
frame_progress = 0.0231841
centered = false
