[gd_scene load_steps=4 format=3 uid="uid://beqbcnsqnqqkx"]

[ext_resource type="Script" uid="uid://bgmmnl6h4tpy1" path="res://scripts/overylay_manager.gd" id="1_40fm2"]
[ext_resource type="PackedScene" uid="uid://dy6ayjms65mfd" path="res://scenes/ui/control_hint.tscn" id="3_y7rud"]
[ext_resource type="PackedScene" uid="uid://blxql6gyphgol" path="res://scenes/ui/transition/transition.tscn" id="4_xs6jo"]

[node name="OverlayManager" type="CanvasLayer"]
script = ExtResource("1_40fm2")

[node name="CanvasLayer" parent="." instance=ExtResource("3_y7rud")]
visible = false

[node name="transition" parent="." instance=ExtResource("4_xs6jo")]
